{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "test": {
      "cache": false
    }
  }
}
